# hello

app/: build.gradle
app/src/androidTest/java/com/example/hp/ekeeda_vendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/ekeeda_vendor/: AdminActivity.java  AllRecord.java  Commission_Activity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/hp/ekeeda_vendor/adapter/: Admin_Adapter.java
app/src/main/java/com/example/hp/ekeeda_vendor/backtask/: AllApi.java  Myapp.java  RetrofitBuild.java
app/src/main/java/com/example/hp/ekeeda_vendor/holder/: Admin_Holder.java
app/src/main/java/com/example/hp/ekeeda_vendor/inerface/: ComplainCallback.java  Loginview.java  Revenuview.java
app/src/main/java/com/example/hp/ekeeda_vendor/model/: Detail.java  GPlist.java  ListPojo.java  LoginPojo.java  Paypojo.java  RecordPojo.java
app/src/main/java/com/example/hp/ekeeda_vendor/presenter/: LoginPresenter.java  RevenuePresenter.java
app/src/main/java/com/example/hp/ekeeda_vendor/util/: NetworkUtil.java
app/src/main/res/anim/: slideleft.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edittext_selector.xml  buttonshp2.xml
app/src/main/res/layout/: activity_admin.xml  activity_commission.xml  activity_main.xml  record.xml  recordview.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/ekeeda_vendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
