<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/WhiteSmoke"
            android:textSize="22dp"
            android:textStyle="bold"
            android:typeface="normal" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/card"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/li"
                android:focusableInTouchMode="true"
                android:layout_marginTop="100dp"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/keeda"
                    android:layout_gravity="center"
                    />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usrname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:padding="5dp">

                    <EditText
                        style="@style/EditText"
                        android:inputType="text"
                        android:hint="Username"
                        android:id="@+id/uname"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:padding="5dp"
                    android:id="@+id/password"
                    >
                    <EditText
                        style="@style/EditText"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:id="@+id/upassword"
                        android:drawableLeft="@drawable/pass"
                        android:drawablePadding="10dp"
                        />

                </android.support.design.widget.TextInputLayout>


                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    rv_centered="true"
                    app:rv_rippleDuration="150"
                    android:background="@drawable/buttonshp2"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="LOG IN"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:gravity="center"

                        />
                </com.andexert.library.RippleView>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
